buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "edu.sc.seis.macAppBundle" version "2.2.1"
    id 'edu.sc.seis.launch4j' version '2.4.4'
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'java-library'


repositories {
    flatDir dirs: ['libs']
    mavenCentral()
    jcenter()
    google()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test/src'
        }
        resources {
            srcDir 'test/resources'
        }
    }

}

dependencies {
    implementation 'junit:junit:4.12'


    compile ":eawtstub:"
// https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
// https://mvnrepository.com/artifact/com.google.common/google-collect
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
// https://mvnrepository.com/artifact/org.jetbrains.pty4j/pty4j
    compile group: 'org.jetbrains.pty4j', name: 'pty4j', version: '0.9.8'
// https://mvnrepository.com/artifact/com.jcraft/jsch
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    api 'com.google.dagger:dagger:2.29.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.29.1'
    testCompile 'junit:junit:4.12'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains:annotations:13.0"
    compile 'net.java.dev.jna:jna:4.5.0'
    compile 'net.java.dev.jna:jna-platform:4.5.0'
    compile ":trove4j:"
    compile 'com.jcraft:jsch:0.1.54'
    compile 'com.jcraft:jzlib:1.1.3'
    testCompile 'junit:junit:4.12'
}

mainClassName = "com.cmd3.app.Application"


macAppBundle {
    mainClassName = "com.cmd3.app.Application"
    icon = "img/JediTerm.icns"
    bundleJRE = true
    javaProperties.put("apple.laf.useScreenMenuBar", "true")
    bundleExtras.put('NSHighResolutionCapable', true)
}

launch4j {
    mainClassName = "com.cmd3.app.Application"
    icon = "$projectDir/img/JediTerm.ico"
}


compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.debugOptions.debugLevel = 'lines,vars,source'
}

compileTestJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.debugOptions.debugLevel = 'lines,vars,source'
}
