buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'edu.sc.seis.launch4j' version '2.4.4'
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'java-library'


repositories {
    mavenCentral()
    jcenter()
    google()
}

sourceSets {
    main {
        java {
            srcDir "src"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
    test {
        java {
            srcDir 'test/src'
        }
        resources {
            srcDir 'test/resources'
        }
    }

}

dependencies {

    api 'com.google.dagger:dagger:2.29.1'



    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    compile group: 'org.jetbrains.pty4j', name: 'pty4j', version: '0.9.8'

    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.29.1'
    testCompile 'junit:junit:4.12'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains:annotations:13.0"
    compile 'net.java.dev.jna:jna:4.5.0'
    compile 'net.java.dev.jna:jna-platform:4.5.0'
    compile 'com.jcraft:jsch:0.1.54'
    compile 'com.jcraft:jzlib:1.1.3'

    testImplementation 'junit:junit:4.12'
}

mainClassName = "com.cmd3.app.Application"


launch4j {
    mainClassName = "com.cmd3.app.Application"
    icon = "$projectDir/img/JediTerm.ico"
}


compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.debugOptions.debugLevel = 'lines,vars,source'
}

compileTestJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.debugOptions.debugLevel = 'lines,vars,source'
}
